* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.links a:hover {
  color: rgb(116, 116, 179);
}

.header {
 background: #1F2937;
 color: #E5E7EB;
 display: flex;
 flex-direction: column;
 padding: 0px 200px 100px 200px;
}

.logo p {
  font-size: 16px;
  color: #F9FAF8;
  font-weight: 600;
  margin-right: auto;
}

.header a {
  color: #E5E7EB;
  text-decoration: none;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  flex: 1;
  justify-content: flex-start;
}

.links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  flex: 1;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  gap: 30px;
  flex-wrap: wrap;
}

.header-main div {
  min-height: 150px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.header-left h1, .header-left p {
  margin: 0px;
}

.header-left button {
  width: 100px;
  padding: 5px;
  border-radius: 10px;
  background-color: #3882F6;
  color: white;
  border: none;
  margin-top: 10px;
}

.header-left {
  flex: 1;
}

.header-right {
  flex-direction: row;
  background: grey;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.random-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.random-info-images {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card {
  /* max-height: 150px;
  min-height: 150px; */
  max-width: 150px;
  min-width: 150px;
}

.image {
  border: 2px solid rgb(161, 161, 233);
  max-height: 150px;
  min-height: 150px;
  max-width: 150px;
  min-width: 150px;
  border-radius: 10px;
}


